{
    "compilerOptions": {
      "module": "commonjs",
      "target": "es5",
      "noImplicitAny": false,
      "sourceMap": false,
      "types": ["reflect-metadata"],
      "moduleResolution": "node",
      "experimentalDecorators": true,
      "emitDecoratorMetadata": true,
      "jsx": "react",
      "jsxFactory": "h",
      "allowSyntheticDefaultImports": true,
      "esModuleInterop": true
    },
    "exclude":[],
    "include": ["resources/assets/js/**/*"]
  }